# reload key
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# set new key for splitw
unbind '"'
bind - splitw -v -c '#{pane_current_path}'
unbind %
bind \\ splitw -h -c '#{pane_current_path}'

# set mouse
set-option -g mouse on

# set color
set -g default-terminal "xterm-256color"

# set direction key
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R 

# set vi
setw -g mode-keys vi

# set status line
set -g status-interval 1
set -g status-justify left 
setw -g monitor-activity on
set -g status-bg black
set -g status-fg white
set -g status-left-length 300
set -g status-right-length 500
set -wg window-status-separator ""
set -g status-left "#[fg=cyan, bold] [#(whoami)@#(hostname -s)] #[fg=green, bold]Session: #S #[fg=yellow, bold]#I #[fg=red, bold]#P "
set -g status-right '#[fg=cyan, bold] %Y-%m-%d #[fg=cyan, bold] %H:%M:%S'
setw -g window-status-current-format '#[fg=cyan, bold]*[#I] #W* '
setw -g window-status-format '#[fg=#ffffff, bold] [#I] #W '

# turn off rename
setw -g automatic-rename off
setw -g allow-rename off
